# fuskdev

./: .env  README.md  compose.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/dev/fuskdev/gateway/: GatewayApplication.java  Gender.java  User.java  UserController.java  UserService.java
gateway/src/main/resources/: application-dev.properties  application.properties
gateway/src/main/resources/graphql/: schema.graphqls
gateway/src/test/java/dev/fuskdev/gateway/: GatewayApplicationTests.java
userserv/: Dockerfile  build.gradle  settings.gradle
userserv/src/main/java/dev/fuskdev/userserv/: UserServApplication.java
userserv/src/main/java/dev/fuskdev/userserv/user/: Gender.java  User.java  UserController.java  UserNotFoundException.java  UserRepository.java
userserv/src/main/resources/: application-dev.properties  application.properties  schema.sql
userserv/src/test/java/dev/fuskdev/userserv/: UserServApplicationTests.java
web/: Dockerfile  package-lock.json  package.json
web/nginx/: nginx.conf.template
web/public/: index.html
web/src/: App.tsx  index.css  index.tsx
web/src/api/: index.ts
web/src/components/: ConfirmDialog.tsx
web/src/features/error/: index.tsx
web/src/features/home/: index.tsx
web/src/features/navigation/: index.tsx
web/src/features/user/: UserFormDialog.tsx  index.tsx
web/src/router/: index.tsx
web/src/types/: index.ts
