#server.port=8080
#spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:postgresql://${DBHOST}:${DBPORT}/${DBNAME}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASSWORD}
spring.sql.init.mode=always